{
  "name": "bank",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ava -w --verbose"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ava": "^3.12.1"
  },
  "dependencies": {
    "lodash": "^4.17.20"
  }
}
